#下載最新版本，請訪問: https://github.com/bgc2017/chtxt
#如果您發現錯字、脫字、衍字，請反饋至: https://github.com/bgc2017/chtxt/issues
#創建日期: 2021/02/23
#更新日期: 2021/02/23

## 九經字樣 〔唐〕唐玄度　撰

凡漆拾陸部。肆伯貳拾壹字【内壹伯參拾伍字重文】

○ 木部【凡一十四字。六字重文。】

鬱	鬱𩰪。並氲入。上木叢生也，下芳草也。《說文》云𩰪鬯，芳草合釀之以降神。今經典相承通用上字。
𩰪	鬱𩰪。並氲入。上木叢生也，下芳草也。《說文》云𩰪鬯，芳草合釀之以降神。今經典相承通用上字。
𣓀	𣓀榛。音臻。實如小栗。《傳》曰：女贄不過𣓀栗。上《說文》，下經典相承隷變。
榛	𣓀榛。音臻。實如小栗。《傳》曰：女贄不過𣓀栗。上《說文》，下經典相承隷變。
𣓁	𣓁刊。渴平。《書》曰：隨山𣓁木。上《說文》，下經典相承隷省。
刊	𣓁刊。渴平。《書》曰：隨山𣓁木。上《說文》，下經典相承隷省。
枖	枖夭。音妖，木盛皃。《詩》云：桃之枖枖。上《說文》，下經典相承隷省。
夭	枖夭。音妖，木盛皃。《詩》云：桃之枖枖。上《說文》，下經典相承隷省。
𣒯	𣒯桓。上《說文》，下隷省。
桓	𣒯桓。上《說文》，下隷省。
𣔜	𣔜栵。音例，栭也，見《詩》。上《說文》，下隷省。
栵	𣔜栵。音例，栭也，見《詩》。上《說文》，下隷省。
𥠻	音雞。從尤、從旨、從𥝌。𥝌，音稽。木之曲頭止不能上也。從禾者非。
檡	音澤。木名，見《儀禮》。

○ 手部【凡一十字。三字重文。】

控	空去。引也。見《詩》。
摜	摜貫。關去。《傳》曰：摜瀆鬼神。上《說文》，下經典相承隷省。
貫	摜貫。關去。《傳》曰：摜瀆鬼神。上《說文》，下經典相承隷省。
㩅	㩅抽。丑平。上《說文》，下隷省。
抽	㩅抽。丑平。上《說文》，下隷省。
㪿	㪿折。旃入。上《說文》云譚長說。本從斤斷□。□，音草。下隷省。
折	㪿折。旃入。上《說文》云譚長說。本從斤斷□。□，音草。下隷省。
摮	巧平，咬平。擊也，，見《公羊傳》。
扑	音撲。打捶也，杖也。《說文》作撲，經典相承通用之。
揔	騣。上《說文》作總，經典相承通用之。

○ 牛部【凡六字。二字重文。】

物	萬物也，牛為大物，天地之數起於牽牛，故從牛。勿聲。
□	□半。物中分也。從八、從牛。上《說文》，下隷省。
半	□半。物中分也。從八、從牛。上《說文》，下隷省。
吿	吿告。牛觸人，角著木，所以告人。從牛、從口。上《說文》，下隷省。
告	吿告。牛觸人，角著木，所以告人。從牛、從口。上《說文》，下隷省。
牟	牛鳴也。作𠫚訛。

○ 亻部【凡一十五字。六字重文。】

𠈃	𠈃保。養也。從人、從子、從八。上《說文》，下隷變。
保	𠈃保。養也。從人、從子、從八。上《說文》，下隷變。
僮	音同。未冠也。從人、從童。男有罪曰童。古作僮子。今經典相承以為僮僕字。
躳	躳躬。身也。《說文》云，下俗。躳今經典通用之。
躬	躳躬。身也。《說文》云，下俗。躳今經典通用之。
侯	後平。春饗所射侯也。從人、從厂。象張布形，矢在其下。厂，音罕。
□	□身。躬也，象人之身。上《說文》，下隷省。
身	□身。躬也，象人之身。上《說文》，下隷省。
□	□殷。隱平。盛也。從反身。上《說文》，下隷省。
殷	□殷。隱平。盛也。從反身。上《說文》，下隷省。
□	□并。從从、從开。上《說文》，下隷省。从音從。
并	□并。從从、從开。上《說文》，下隷省。从音從。
𠐥	𠐥億。音憶，安也。從人，□聲。□，音憶。上《說文》，下隸省。
億	𠐥億。音憶，安也。從人，□聲。□，音憶。上《說文》，下隸省。
他	《說文》作□。音扡。今經典相承作佗，音駞。作他，音扡。

○ 彳部【凡七字。三字重文。】

𢓸	𢓸往。之也。上《說文》，下隷省。
往	𢓸往。之也。上《說文》，下隷省。
術	音述。邑中道也。
𧘂	𧘂衝。觸平。上《說文》，下隷省。
衝	𧘂衝。觸平。上《說文》，下隷省。
䘙	䘙衛。宿衛也。從韋、從帀、從行。行，列也。上《說文》，下隷省。
衛	䘙衛。宿衛也。從韋、從帀、從行。行，列也。上《說文》，下隷省。

○ 辶部【暢入。凡七字。二字重文。】

䢠	䢠送。上《說文》，從火、從□。□，音邛。下隷省。
送	䢠送。上《說文》，從火、從□。□，音邛。下隷省。
遂	從意也。從㒸、從辶。㒸，音遂。上從八。
迮	音作，起也，見《公羊傳》。
𢓴	𢓴退。却也。上《說文》，下經典相承。古文作𨓆或作𨑧。
退	𢓴退。却也。上《說文》，下經典相承。古文作𨓆或作𨑧。
迺	《說文》作𠧟，音仍，驚聲也。或曰往也。今經典相承作迺，音乃。

○ 宀部【音緜。凡一十一字。五字重文。】

𡨈	𡨈宣。上《說文》，下隷省。
宣	𡨈宣。上《說文》，下隷省。
宮	宮宫。室也。上《說文》，下隷省。
宫	宮宫。室也。上《說文》，下隷省。
賓	音濱。從貝、從𡧒。𡧒，音麵。經典相承作賓已久，不可改正，於字義不同。
𡫾	𡫾寒。凍也。上《說文》，下隷省。
寒	𡫾寒。凍也。上《說文》，下隷省。
㝱	㝱夢。上㝱寐，見《周禮》。下不明也。今經典相承通用之。
夢	㝱夢。上㝱寐，見《周禮》。下不明也。今經典相承通用之。
𡫼	𡫼塞。窒也。從㠭。㠭，音展。上《說文》，下隷省。
塞	𡫼塞。窒也。從㠭。㠭，音展。上《說文》，下隷省。

○ 穴部【凡二字。一字重文。】

𥨤	𥨤寮。音寥，穿也。《論語》云：公伯寮。本上從穴，下從火。上《說文》，下隷省。
寮	𥨤寮。音寥，穿也。《論語》云：公伯寮。本上從穴，下從火。上《說文》，下隷省。

○ 目部【凡三字。一字重文。】

看	睎也。凡物見不審則手遮目看之，故從手下目。作㸔者訛。
直	直直。正見也。下從𠃊。𠃊，音隱。上《說文》，下隷省。
直	直直。正見也。下從𠃊。𠃊，音隱。上《說文》，下隷省。

○ 罒部【音網。凡三字。一字重文。】

罷	音皮，見《周禮》。
𧵽	𧵽買。埋上。市物也。上《說文》，下隷省。
買	𧵽買。埋上。市物也。上《說文》，下隷省。

○ 貝部【凡一十一字。五字重文。】

齎	濟平。持遺也。作賫者訛，見《周禮》。
𧵩	𧵩責。求也。從貝、從朿。上《說文》，下隷省。
責	𧵩責。求也。從貝、從朿。上《說文》，下隷省。
𧴷	𧴷貶。損也。上《說文》，下隷省。
貶	𧴷貶。損也。上《說文》，下隷省。
𧷷	𧷷賣。音育。從貝、從□聲。𡻲，古文睦。讀贖續覿匵等字從之。上《說文》，下隷省。
賣	𧷷賣。音育。從貝、從□聲。𡻲，古文睦。讀贖續覿匵等字從之。上《說文》，下隷省。
𧷵	𧷵賣。埋去。從出從賈聲。上《說文》，下隷省。
賣	𧷵賣。埋去。從出從賈聲。上《說文》，下隷省。
𧷈	𧷈貴。從貝、從□。□，古文貴。上《說文》，下隷省。
貴	𧷈貴。從貝、從□。□，古文貴。上《說文》，下隷省。

○ 月部【與肉同。凡四字。一字重文。】

胡	牛頷垂也。從𠕎非從月。
肎	肎肯。克上。骨閒𠕎。肯著骨者。從𠕎、從冎省。冎，音寡。上《說文》，下經典相承。
肯	肎肯。克上。骨閒𠕎。肯著骨者。從𠕎、從冎省。冎，音寡。上《說文》，下經典相承。
筋	音斤。從𠕎、從竹。竹，物之多筋者。從力象筋也。作䈥訛。

○ 月部【凡三字。一字重文。】

□	□朗。明也。上《說文》，下隷省。
朗	□朗。明也。上《說文》，下隷省。
有	從月從月者訛。

○ 舟部【凡五字。三字重文。】

𦩻	𦩻朝。旦也。上《說文》，下隷省。
朝	𦩻朝。旦也。上《說文》，下隷省。
歬	歬𠝣前。三同。上止於舟，上不行而進。中齊斷也。下經典相承隷省，以為前後字。
𠝣	歬𠝣前。三同。上止於舟，上不行而進。中齊斷也。下經典相承隷省，以為前後字。
前	歬𠝣前。三同。上止於舟，上不行而進。中齊斷也。下經典相承隷省，以為前後字。

○ 酉部【凡二字。】

酹	音耒。祭也。
奠	祭也。從酉。酒也。從丌，几也。從八，分列也。作奠者訛。凡典巽其畀之類，並從丌。丌，音機。

○ 艹部【音草。凡八字。二字重文。】

蕐	蕐華。榮也。上《說文》，下隷省。
華	蕐華。榮也。上《說文》，下隷省。
薧	音蒿。死人里也。從蒿省聲。又音槀，見《周禮》。
𧃊	音俊。與餕同，見《儀禮》。
芻	刈草也。象包裹束草形，作蒭訛。
𦱤	𦱤莫。日冥也，從日在茻中。茻，音莽。茻，亦聲也。上《說文》，下經典相承隸變。
莫	𦱤莫。日冥也，從日在茻中。茻，音莽。茻，亦聲也。上《說文》，下經典相承隸變。
蓋	案字統公艾翻。苫也，覆也。《說文》公害翻。從艹、從盍。取盍蓋之義。張參《五經文字》又公害翻。並見艹部。艹，音草。玄宗皇帝御注孝經石臺亦作蓋。今或相承作盖者，乃從行書。艹與荅若著等字並皆訛俗，不可施於經典，今依孝經作蓋。

○ 𦫳部【音寡。凡三字。一字重文。】

𦭅	𦭅乖。怪平。戾也。從𦫳、從仌。仌，古文别字。上《說文》，下隷變。
乖	𦭅乖。怪平。戾也。從𦫳、從仌。仌，古文别字。上《說文》，下隷變。
芈	此是正羊字。從𦫳，象四足之形。孔子曰：牛羊之字，以形舉也。經典相承以芈為楚姓芈字。芈，音弭，作羊，音陽，相承已久，不可改正。

○ 竹部【凡五字。二字重文。】

䇘	䇘互。音護。可以收繩者，中象人手所推握也。俗作㸦者訛。上《說文》，下隷省。
互	䇘互。音護。可以收繩者，中象人手所推握也。俗作㸦者訛。上《說文》，下隷省。
笑	笑𥬇。喜也。上案字統注曰從竹、從夭，竹為樂器，君子樂，然後笑。下經典相承，字義本非從犬。笑賓莫蓋羋廱鼎隷等八字舊字様已出，注解不同，此乃重見。
𥬇	笑𥬇。喜也。上案字統注曰從竹、從夭，竹為樂器，君子樂，然後笑。下經典相承，字義本非從犬。笑賓莫蓋羋廱鼎隷等八字舊字様已出，注解不同，此乃重見。
箱	音廂，見《儀禮》。

○ 鬲部【音歷。凡一字。】

䰜	音歷。象熟五味氣上出也。非從弓，鬻字從此。

○ 彡部【凡一字。】

彰	明也。從彡、從章。章字從音、從十。十者，數之終。謂樂章之終也。作□訛。

○ 衣部【凡六字。】

袪	音墟。衣袂也。
袉	音駞。裾也。
雜	蠶入。從衣，集聲。作□者訛。
襚	音遂。衣死人也，見《春秋》。
初	從衣、從刀。
褮	音縈，鬼衣也，見《爾雅》。

○ 示部【凡二字。一字重文。】

𥜪	𥜪禮。履也。從示、從豐。豐，音禮，從□、從豆。上《說文》，下隷省。
禮	𥜪禮。履也。從示、從豐。豐，音禮，從□、從豆。上《說文》，下隷省。

○ 禾部【凡四字。二字重文。】

稔	稔稔。壬上。穀熟也。《傳》曰：穀不五稔。上《說文》，下隷省。
稔	稔稔。壬上。穀熟也。《傳》曰：穀不五稔。上《說文》，下隷省。
秊	秊年。上《說文》從禾、從千聲，下經典相承隸變。
年	秊年。上《說文》從禾、從千聲，下經典相承隸變。

○ 心部【凡六字。二字重文。】

忼	忼亢。康去。《易》曰：忼龍有悔。上《說文》，下經典相承隷省。
亢	忼亢。康去。《易》曰：忼龍有悔。上《說文》，下經典相承隷省。
□	□慧。音惠。上《說文》，下隷省。
慧	□慧。音惠。上《說文》，下隷省。
忱	甚平，見《詩》。
怗	添入。《公羊》：卒怗荆。《禮記》以為怗懘字。

○ 巾部【凡五字。一字重文。】

帖	添入。帛署書也。
幝	音闡。車弊皃也。詩曰：檀車幝幝。
席	音夕。藉也。
□	□布。逋去。枲織也。上《說文》，下隷省。
布	□布。逋去。枲織也。上《說文》，下隷省。

○ 十部【凡二字。一字重文。】

卋	卋世。音勢。卅年為一世。從卅而曳長之。
世	卋世。音勢。卅年為一世。從卅而曳長之。

○ 犬部【凡七字。一字重文。】

狄	音笛。從犬，亦省聲。
尨	𨗿平。見《詩》。
犮	音跋。犬走皃。作叐者訛。
狾	狾猘。音罽。又音制。狂犬也。見《春秋》。上《說文》，下經典相承。
猘	狾猘。音罽。又音制。狂犬也。見《春秋》。上《說文》，下經典相承。
猋	音標。從三犬。飇字從此，從火訛。
獋	音高。又音豪，見《公羊傳》。

○ 隹部【凡二字。】

趡	翠上。地名，見《春秋》。
售	音授。從口、雔省聲。作𨾜者訛。

○ 言部【凡六字。三字重文。】

䛡	䛡話。善言也。上《說文》，從𠯑。𠯑，音滑。非從舌。下隷省。
話	䛡話。善言也。上《說文》，從𠯑。𠯑，音滑。非從舌。下隷省。
譙	譙誚。樵去。二同。今經典相承用下。
誚	譙誚。樵去。二同。今經典相承用下。
諭	諭喻。二同。上《說文》，下經典相承今通用之。
喻	諭喻。二同。上《說文》，下經典相承今通用之。

○ 广部【音儼。凡六字。一字重文。】

庌	牙上。廡也，見《周禮》。
㢋	音侈，見《春秋》。
麻	馬平。絅人所治，在屋下，故從广、從𣏟。𣏟，音派。麾磨等字從之。
廱	廱雍。上正，下俗。今經典相承辟廱用上字。雍州名用下字。《爾雅》作雝。
雍	廱雍。上正，下俗。今經典相承辟廱用上字。雍州名用下字。《爾雅》作雝。
𢊂	音牆。《左傳》𢊂咎如，相承作此。𢊂字書無文。

○ 石部【凡四字。】

䂬	音拱。水邊石，見《春秋》。
碬	音霞，見《春秋》。
磒	音隕。落也，見《爾雅》。
硠	音郎。石聲也，見《周禮》。

○ 疒部【音榒。凡三字。】

痡	浦平。病也，見《春秋》。
瘏	音途，見《詩》。
痑	音攤。馬病也。今詩作嘽。

○ 阝部【音邑。凡五字。二字重文。】

𨞧	𨞧鄰。五家為鄰。上《說文》，下隷省。作隣者訛。
鄰	𨞧鄰。五家為鄰。上《說文》，下隷省。作隣者訛。
邰	音台。詩曰：有邰室家。
郎	郎邪。野平。又音斜。郎邪，郡名。郎，良也。邪，道也。以地名鄒魯人有善道，故為郡名。今經典相承郎字玉傍作良。邪字或作耶者訛。
邪	郎邪。野平。又音斜。郎邪，郡名。郎，良也。邪，道也。以地名鄒魯人有善道，故為郡名。今經典相承郎字玉傍作良。邪字或作耶者訛。

○ 𨸏部【音婦，隸省作阝。凡二字。】

䧦	音葦。鄭地名。今經典多作鄬。
陪	音裴。

○ 虫部【凡四字。一字重文。】

蜃	音腎。從虫、從辰聲。
□	□蛇。社平。蝮也。上《說文》，下隸省，今俗作虵。
蛇	□蛇。社平。蝮也。上《說文》，下隸省，今俗作虵。
飌	古文風，見《周禮》。

○ 土部【凡四字。二字重文。】

𡉛	𡉛圪。銀入。詩曰：崇墉圪圪。上《說文》，下隸省。
圪	𡉛圪。銀入。詩曰：崇墉圪圪。上《說文》，下隸省。
𡍩	𡍩□。牚入。從土、㡿聲。㡿，音赤，見《詩》。上《說文》，下隸省。
□	𡍩□。牚入。從土、㡿聲。㡿，音赤，見《詩》。上《說文》，下隸省。

○ 力部【凡四字。一字重文。】

□	□勲。上《說文》，下隸省。
勲	□勲。上《說文》，下隸省。
幼	幽去。少也。從力、從幺。幺，音葽，象子初生形。
協	音俠。同心之和也。

○ 刀部【凡三字。一字重文。】

𠛰	𠛰別。上《說文》，從刀、從冎。冎，音寡。下隷省。
別	𠛰別。上《說文》，從刀、從冎。冎，音寡。下隷省。
切	從刀、七聲。作□者訛。

○ 戈部【凡一字。】

戎	《說文》從戈、從甲。今隷省。

○ 門部【凡三字。】

闉	音因。城曲重門也。
闡	易曰闡幽。作𨴝訛。
閟	音祕，見《春秋》。

○ 火部【凡一十字。三字重文。】

𤈦	音毁。火也。詩曰：王室如𤈦。今經典相承作燬。
𤊽	𤊽尞。音療。柴祭天也。上《說文》，下隷省。今經典相承用庭燎字。
尞	𤊽尞。音療。柴祭天也。上《說文》，下隷省。今經典相承用庭燎字。
熮	音劉。火皃。見《周書》。
□	□焦。《傳》曰：龜□不兆。上《說文》，下隷省。
焦	□焦。《傳》曰：龜□不兆。上《說文》，下隷省。
黔	儉平。從黑、今聲。《說文》作𦌣，象火煙上出也。
煗	煗煖。愞上。溫也。上《說文》正温煗字。下本音暄，齊馮煖名。今經典相承以為溫煖字。
煖	煗煖。愞上。溫也。上《說文》正温煗字。下本音暄，齊馮煖名。今經典相承以為溫煖字。
灰	悔平。死火也，從又。

○ 大部【凡一字。】

夾	音郟。作夹者訛。莢陜等字從之。

○ 水部【凡八字。二字重文。】

浙	旃入。從手。
沫	音末。又音妺。水出蜀。
溫	溫温。從皿，以飼囚。上《說文》，下隷省。
温	溫温。從皿，以飼囚。上《說文》，下隷省。
㳅	音流，見《公羊傳》。
𤅝	𤅝漷。轟入。又音郭，見《公羊傳》。
漷	𤅝漷。轟入。又音郭，見《公羊傳》。
淵	深水也。從𣶒。𣶒，古文淵。象水左、水右、岸中也。

○ 冫部【凡三字。】

凍	東去。冰也。
冸	音判。冰散也。
冬	四時盡也。從冫從𠔾。𠔾，是古終字。今隷省作冬。

○ 糸部【凡七字。三字重文。】

𥾨	𥾨紇。恨入。見《春秋》。上《說文》，下隷省。
紇	𥾨紇。恨入。見《春秋》。上《說文》，下隷省。
經	作𦀇者訛。
𦃃	𦃃素。白繒也。上《說文》，下隷省。
素	𦃃素。白繒也。上《說文》，下隷省。
□	□絢。儇去。上《說文》，從筍聲，下經典相承隷省。
絢	□絢。儇去。上《說文》，從筍聲，下經典相承隷省。

○ 食部【凡三字。】

飧	音孫，從夕。
飯	作飰者訛。
饉	勤去。蔬不熟也。從食，堇聲。

○ 金部【凡二字。】

鍰	音還，見《周禮》。
鍠	音横。樂也，鍾鼓聲。今詩作喤。

○ 車部【凡三字。一字重文。】

轈	音巢。《傳》曰：楚子乘轈車。
輺	輺輜。音緇。上《說文》，下隷省。
輜	輺輜。音緇。上《說文》，下隷省。

○ 女部【凡三字。】

媦	音渭，見《公羊傳》。
㜮	音濫。《說文》云：〔過差也〕。論語曰小人窮斯㜮矣。今經典相承作濫。
婣	音因。籒文姻，見《周禮》。

○ 山部【凡三字。】

崋	華去。山在弘農，經典相承用華字。
岵	音戶，見《詩》。
嶔	恰平，見《公羊傳》。

○ 頁部【凡二字。】

項	學上。頸也。作頃者訛。
頓	敦去。從屯。屯，音窀，從屮貫一。屈曲之也。俗作□者訛。

○ 見部【凡三字。】

覘	諂去。窺視也。見《春秋傳》。
覢	音陜。暫見也，見《公羊傳》。
覺	寤也。作覺者訛。

○ 欠部【凡三字。一字重文。】

歌	歌謌。二同。詠也。
謌	歌謌。二同。詠也。
歃	衫入。歠也。從干、從臼、從欠，見《春秋傳》。

○ 夂部【音綏。凡一字。】

麥	音脉，芒穀也。來麰之麥，自天而來，故從來。其下從夂，行來之皃也。

○ 攵部【音撲。《說文》作攴，隷省作文。凡六字二字重文。】

㪅	㪅更。改也。從攴丙聲。上《說文》，下隸省。
更	㪅更。改也。從攴丙聲。上《說文》，下隸省。
敎	音窖。上所施，下所效也。從文、從𡥉。𡥉是古文敎字。從攵作教者訛。
𢾕	𢾕敖。音翺。出遊也。上《說文》，下隷省。
敖	𢾕敖。音翺。出遊也。上《說文》，下隷省。
效	作効者訛。

○ 又部【凡八字。四字重文。】

□	□父。家長率敎者。從又、舉也。上《說文》，下隷省。
父	□父。家長率敎者。從又、舉也。上《說文》，下隷省。
㕜	㕜史。記事者。從又持中。中，正也。上《說文》，下隷省。
史	㕜史。記事者。從又持中。中，正也。上《說文》，下隷省。
□甫□求【並從□。上《說文》，下隷省。】

○ 田部【凡六字。二字重文。】

當	田相值也。作□者訛。
留	留留。上《說文》，下隷省。
留	留留。上《說文》，下隷省。
㽖	㽖男。從力田。上《說文》，下隷省。
男	㽖男。從力田。上《說文》，下隷省。
舅	從𦥑者訛。

○ 爪部【凡一字。】

舀	遥上。抒臼也。

○ 𠬪部【平表紐。凡二字。一字重文。】

𠭖	𠭖敢。進取也。從𠬪。𠬪，上下相付持也。從古聲。上《說文》，下隷變。
敢	𠭖敢。進取也。從𠬪。𠬪，上下相付持也。從古聲。上《說文》，下隷變。

○ 匕部【音比。凡四字。一字重文。】

旨	旨𣅀。美也。從甘、匕聲。上《說文》，下隷省。脂指等字從之。
𣅀	旨𣅀。美也。從甘、匕聲。上《說文》，下隷省。脂指等字從之。
鬯	音暢。從厶。厶，音墟，器也；中象米；匕，所以扱之。易曰：不喪匕鬯。
朼	音比，見《周禮》。

○ 雨部【凡四字。一字重文。】

𩃓	𩃓電。陰陽激燿也。上《說文》，下隸省。
電	𩃓電。陰陽激燿也。上《說文》，下隸省。
霝	音靈。詩曰：霝雨其濛。
𩅀	音店。寒也。《傳》曰：𩅀隘。今經典相承作墊。

○ 兔部【凡二字。】

逸	音溢。奔也。從兔，言兔善走也。
冤	苑平。屈也，從冖。冖，音覓，罔也。從兔，謂兔不得走，善屈折也。作寃者訛。

○ 口部【凡一十五字。六字重文。】

𢒫	𢒫尋。度人之兩臂為𢒫。繹理也。從口、從工、從又寸，分理之。從彡聲。上《說文》，下隸省。作㝷者訛。
尋	𢒫尋。度人之兩臂為𢒫。繹理也。從口、從工、從又寸，分理之。從彡聲。上《說文》，下隸省。作㝷者訛。
□	□甘。美也。從口含一。猒甚等字從之。上《說文》，下經典相承。
甘	□甘。美也。從口含一。猒甚等字從之。上《說文》，下經典相承。
舌	舌□。在口所以言。從干從口。上《說文》，下俗字。
□	舌□。在口所以言。從干從口。上《說文》，下俗字。
唬	唬啼。音題。號也，從口、從虒聲。上《說文》，下經典相承。
啼	唬啼。音題。號也，從口、從虒聲。上《說文》，下經典相承。
京	音驚。人所居高丘也，從高省。就字從之。作亰訛。
齒	口齗骨也，象口齒之形。
喦	喦聶。上《說文》，音染，人多言也。《春秋傳》曰：次于喦北從三口相連之形今經典相承作聶北聶音黏入行之已久不可改正。
聶	喦聶。上《說文》，音染，人多言也。《春秋傳》曰：次于喦北從三口相連之形今經典相承作聶北聶音黏入行之已久不可改正。
尙	尙尚。上《說文》，從八，下隷省。
尚	尙尚。上《說文》，從八，下隷省。
嘆	音歎。吞聲也。

○ 囗部【音韋。凡七字。三字重文。】

高	高高。崇也，象臺觀之形。上《說文》，下隸省。亭毫等字並從高省。
高	高高。崇也，象臺觀之形。上《說文》，下隸省。亭毫等字並從高省。
亯	音響。獻也。又音赫，平通也。又音魄，平宰也。從高省。象進熟物形。《說文》亦作□。今經典相承隷省作享，音響。作亨，音赫平，又音魄平。
呂	呂吕。象脊呂形。上《說文》，下隷省。已前並象形，非從囗，亦非從口，以類相從，見於此部。
吕	呂吕。象脊呂形。上《說文》，下隷省。已前並象形，非從囗，亦非從口，以類相從，見於此部。
員	員員。物數也。從口、從貝。上《說文》，下隷省。
員	員員。物數也。從口、從貝。上《說文》，下隷省。

○ 一部【凡四字。一字重文。】

吏	理人者也。從一、從史，史亦聲也。言其執法如一，又重之在一。
元	音原。始也。從一、兀聲，作□者訛。
𠆦	𠆦乍。槎去。從亾、從一。上《說文》，下隸省。作、胙等字從之。
乍	𠆦乍。槎去。從亾、從一。上《說文》，下隸省。作、胙等字從之。

○ 二部【凡四字。二字重文。】

□	□童。音同。上《說文》，下隷省。上從𠄞。𠄞，古文上。次從干，干上為䇂。䇂，音愆，罪也。下從重省。故男有罪曰童。凡帝音龍言辛竟等字皆從古文上，唯主咅二字從丶。丶，音駐上。
童	□童。音同。上《說文》，下隷省。上從𠄞。𠄞，古文上。次從干，干上為䇂。䇂，音愆，罪也。下從重省。故男有罪曰童。凡帝音龍言辛竟等字皆從古文上，唯主咅二字從丶。丶，音駐上。
□	□□。孩上十月，微陽起，接盛隂也。上從𠄞，隂之數。下作二人，一人男，一人女。又從乙，象懷子之形。上《說文》，下隸省。
□	□□。孩上十月，微陽起，接盛隂也。上從𠄞，隂之數。下作二人，一人男，一人女。又從乙，象懷子之形。上《說文》，下隸省。

○ 儿部【音人。凡四字。一字重文。】

允	音尹，信也。作□者訛。
覍	覍弁。冕也。上《說文》，下隸省。今經典相承或作卞。
弁	覍弁。冕也。上《說文》，下隸省。今經典相承或作卞。
竟	音敬。樂曲終也。從音、從儿。

○ 匸部【音系從□。□，音隱。上從一以覆之有所俠藏也。凡一字。】

區	音軀。踦區，藏匿也。從品在匚中。品是衆物也。

○ 羽部【凡二字。】

翬	音輝。從軍聲。詩曰如翬斯飛。
翽	音鐬。從羽，歲聲。詩曰：翽翽其羽。

○ 歺部【音兢。又音枿。今隷省作歹。凡二字。】

殛	音棘，見《春秋》。
殣	音覲。道中死人所覆也。從歹、堇聲。詩曰：行有死人，尚或殣之。

○ 日部【凡一十三字。五字重文。】

早	《說文》本從日下甲。今隷省。
昌	美言也。上從日、下從曰。
昦	昦昊。音皓。春天也。上《說文》，下隷省。
昊	昦昊。音皓。春天也。上《說文》，下隷省。
䢅	䢅晨。早昧爽也。從辰、從𦥑。𦥑，象叉手。䢅省之義。上《說文》，下隷省。
晨	䢅晨。早昧爽也。從辰、從𦥑。𦥑，象叉手。䢅省之義。上《說文》，下隷省。
䵒	音衵。黏也，見《春秋》。
曐	曐星。萬物之精，上為列星。上《說文》，下隷省。
星	曐星。萬物之精，上為列星。上《說文》，下隷省。
曑	曑𠻝。音森。商星也。上《說文》，下隷省。與參字不同。參，音驂。參字，從厽。厽，音纍。今經典相承通作參。
𠻝	曑𠻝。音森。商星也。上《說文》，下隷省。與參字不同。參，音驂。參字，從厽。厽，音纍。今經典相承通作參。
㬪	㬪疊。音牒。揚雄說：理官決罪，三日得其宜。亡新氏以為從三日太盛，改從三田。今經典相承用下字。
疊	㬪疊。音牒。揚雄說：理官決罪，三日得其宜。亡新氏以為從三日太盛，改從三田。今經典相承用下字。

○ 曰部【凡三字。一字重文。】

曾	曾曽。詞之舒也。從𡆧。𡆧，古文䆫。下從曰，上從八，象氣之分散也。上《說文》，下經典相承隷省。
曽	曾曽。詞之舒也。從𡆧。𡆧，古文䆫。下從曰，上從八，象氣之分散也。上《說文》，下經典相承隷省。
汩	音骨。從曰。又從冃者，音覓。冃，音冒。俗二字皆從日，並非。

○ 㫃部【音偃。凡三字。】

施	旗皃也。
游	音由。從於、從汓。汓是古文泅字。作㳺者訛。
於	本是烏字，象形。古文作𡗃。篆文作𡖗。隷變作於，本非從㫃。作扵者訛。

○ 虍部【音呼。凡二字。一字重文。】

虜	虜虜。音魯。獲也。從毌。毌，音官。上《說文》，下隷省。
虜	虜虜。音魯。獲也。從毌。毌，音官。上《說文》，下隷省。

○ 韋部【凡二字。一字重文。】

韠	韠韠。音畢。韍也。從韋、從畢聲。上《說文》，下隷省。
韠	韠韠。音畢。韍也。從韋、從畢聲。上《說文》，下隷省。

○ 雜辨部【緣文字不多，若依《說文》各出部目即為繁宂，以類相從，併入諸部外，其偏旁意義不同者共編為此部。凡七十五字。卅字重文。】

出	進也。象草木益滋，上出達也。敖曓等字從之。作岀者訛。
□	□爵。音雀。禮器也，取其鳴節足，所以戒荒淫之飲。上《說文》，下隷省。
爵	□爵。音雀。禮器也，取其鳴節足，所以戒荒淫之飲。上《說文》，下隷省。
□	□予。推予也。象相付予之形。上《說文》，下隷省。
予	□予。推予也。象相付予之形。上《說文》，下隷省。
□	□幻。還去。相詐惑也，從倒予。上《說文》，下隷省。
幻	□幻。還去。相詐惑也，從倒予。上《說文》，下隷省。
□	□冄。染平。毛冄冄也。象形。上《說文》下隷變。每枏耼等字並從冄。經典相承作冉，音染。
冄	□冄。染平。毛冄冄也。象形。上《說文》下隷變。每枏耼等字並從冄。經典相承作冉，音染。
𩠐	𩠐首。頭也。象人面，上從巛，象髪。上《說文》，下隸省。
首	𩠐首。頭也。象人面，上從巛，象髪。上《說文》，下隸省。
䢉	䢉農。耕也。上《說文》，下隷省。
農	䢉農。耕也。上《說文》，下隷省。
端	從立、從耑。耑，音端。下象其根，上象物初生之形。微豈徵等字皆從耑省，非從山。
𤰞	賤也。執事者。從、從甲。作卑者訛。
𢀩差	貳也，不相值也。上《說文》，下隸省。
冀	冀兾。北方州也。堯所都異於餘州，故從北、從異。上《說文》，下隸省。
兾	冀兾。北方州也。堯所都異於餘州，故從北、從異。上《說文》，下隸省。
暜	暜替。音涕。上《說文》，下隷省。
替	暜替。音涕。上《說文》，下隷省。
竫	音靜。安也，見《公羊傳》。
竝	竝並。併也。上《說文》，下隷省。
並	竝並。併也。上《說文》，下隷省。
亾	亾亡。無也。從人從。□，□音隐。上《說文》，下經典相承隸省。
亡	亾亡。無也。從人從。□，□音隐。上《說文》，下經典相承隸省。
□	□牙。牡齒也。上《說文》，下隸省，象上下相錯之形。
牙	□牙。牡齒也。上《說文》，下隸省，象上下相錯之形。
卝	卝卵。巒上。上《說文》，下隷變。
卵	卝卵。巒上。上《說文》，下隷變。
𣌾	𣌾𣌾。音胤。懸鼓也。上《說文》，下經典相承。
𣌾	𣌾𣌾。音胤。懸鼓也。上《說文》，下經典相承。
𪉲	𪉲覃。音潭。上《說文》，下隷變。詩葛覃字，經典或作蕈。
覃	𪉲覃。音潭。上《說文》，下隷變。詩葛覃字，經典或作蕈。
乾	音䖍。又音干。上從倝。倝，音幹。下從乙，乙音軋。乙謂草木萌甲抽乙而生。倝謂日出光倝倝也。故曰乾為陽，陽能燥物。又音干。干䖍二音為字一體。今俗分别作乹，音䖍。作乾，音干。誤也。
鬬	鬬𨷖。斗去。上《說文》，從二丮。丮，音戟，象兩士相對，兵仗在後之形。下隷省。非從門，䦧字同。
𨷖	鬬𨷖。斗去。上《說文》，從二丮。丮，音戟，象兩士相對，兵仗在後之形。下隷省。非從門，䦧字同。
鼎	音頂。《說文》云和五味之寶器也。上從貞省聲，下象析木以炊。又易鼎卦：巽下離上，巽為木，離為火。篆文「木」如此析之兩向，左為爿。爿，音牆。右為片，今俗作𥇴。云象耳足形，誤也。
𪚕	龍皃也。從龍、從今聲。作龕訛。
囟	囟龱。音信。上《說文》，下隷變。巤腦等字從之細思等字亦從之。今隷省從田。
龱	囟龱。音信。上《說文》，下隷變。巤腦等字從之細思等字亦從之。今隷省從田。
嘗	嘗甞。上《說文》，下隷省。
甞	嘗甞。上《說文》，下隷省。
奭	音釋。盛也。召公名。
𥈜	音䀌。怒皃也。《說文》音拘，目邪也。
𡯭	𡯭尪。音汪。上《說文》，下隷省。本以大字象人形，屈其右足為尤。尢，音汪，跛曲脛人也。
尪	𡯭尪。音汪。上《說文》，下隷省。本以大字象人形，屈其右足為尤。尢，音汪，跛曲脛人也。
尰	慵上。從尤。
𢑷	𢑷彚。音胃。上《說文》，下隷省。
彚	𢑷彚。音胃。上《說文》，下隷省。
𦥺	𦥺要。音𦝫。身中也。象人𦝫自𦥑之形。上《說文》，下隷變。本非從女。
要	𦥺要。音𦝫。身中也。象人𦝫自𦥑之形。上《說文》，下隷變。本非從女。
久	音九。象人兩脛後有距也。《周禮》：久諸牆以觀其橈。
𣥄	𣥄乏。《春秋傳》曰：文反正為乏。上《說文》，下經典相承隸省。貶窆等字從之。
乏	𣥄乏。《春秋傳》曰：文反正為乏。上《說文》，下經典相承隸省。貶窆等字從之。
𢨪	𢨪戺。音俟。上《說文》，下經典相承。
戺	𢨪戺。音俟。上《說文》，下經典相承。
𢐴	𢐴朋。本是古文鳳字，象形。鳳飛，羣鳥從以萬數，故後以為朋黨字。上古文，下隷省，非從月。
朋	𢐴朋。本是古文鳳字，象形。鳳飛，羣鳥從以萬數，故後以為朋黨字。上古文，下隷省，非從月。
□	□畏。音尉。從□。□，音弗，象鬼頭也。鬼頭、虎爪、人可畏也。上《說文》，下隸省。
畏	□畏。音尉。從□。□，音弗，象鬼頭也。鬼頭、虎爪、人可畏也。上《說文》，下隸省。
興	起也。上從同、從□。□，音輂，象兩手。下從廾，廾，音卭，亦是兩手。謂衆手同力，能興起也。今或作□、□皆訛。
□	□承。上《說文》，下隷省。從卩、從手。卩，音節。又從廾，竦手也。凡奉弄戒兵共等字悉從廾。隸變不同，各從其便也。
承	□承。上《說文》，下隷省。從卩、從手。卩，音節。又從廾，竦手也。凡奉弄戒兵共等字悉從廾。隸變不同，各從其便也。
𠔱	𠔱異。分也。從廾、從畀。畀，予也。上《說文》，下隷省。
異	𠔱異。分也。從廾、從畀。畀，予也。上《說文》，下隷省。
弈	博弈也。
夕	暮也。從月半見。
外	外□。遠也。從卜、從夕。卜尚平旦，今夕卜於事外矣。上《說文》，下隷變。
□	外□。遠也。從卜、從夕。卜尚平旦，今夕卜於事外矣。上《說文》，下隷變。
𡖍	𡖍夜。休舍也。從夕、從亦省聲。上《說文》，下隷省。
夜	𡖍夜。休舍也。從夕、從亦省聲。上《說文》，下隷省。
□	□夙。音肅。早敬也。從丮。丮，音戟。持事也，雖夕不休。上《說文》，下隷省。
夙	□夙。音肅。早敬也。從丮。丮，音戟。持事也，雖夕不休。上《說文》，下隷省。
𣜩	音麗。按《周禮》：女子入于舂槀，男子入于罪𣜩。𣜩字故從又持米、從柰聲。又象人手也。經典相承作隷，已久不可改正。

〔全文完〕

