#中華經典古籍精校
#下載最新版本，請訪問: https://github.com/bgc2017/chtxt
#如果您發現錯字、脫字、衍字，請反饋至: https://github.com/bgc2017/chtxt/issues
#創建日期: 2021/10/07
#更新日期: 2021/10/07

# 干祿字書

## 提要

臣等謹案，干祿字書一卷，唐顔元孫撰。元孫杲卿之父，真卿之諸父也，官至滁、沂、濠三州剌史，贈秘書監。大歴九年，真卿官湖州時，嘗書是編勒石。開成四年，楊漢公復摹刻於蜀中。今湖本已泐缺，蜀本僅存。宋寳祐丁巳，衡陽陳蘭孫始以湖本鋟木。國朝，揚州馬曰璐得宋槧翻雕，即此本也。然證以蜀本，率多謬誤。如卷首序文，本元孫作，所謂伯祖故秘書監乃師古也。蘭孫以元孫亦贈秘書監，遂誤以為真卿稱元孫，而以序中「元孫」二字改為「真卿」以就之。曰璐亦承其訛，殊為失考。其他缺誤亦處處有之。今以蜀本互校，補缺文八十五字，改訛體十六字，刪衍文二，始稍𮟃顔氏之𦾔。是書為󰦦表書判而作，故曰「干禄」，其例以四聲𨽻
字，又以二百六部排比字之後先，毎字分俗、通、正三體，頗為詳核。其中如「虫蟲、啚圖、啇商、凍涷」，截然兩字，而以為「上俗；下正」。又如「㒵，古貌字」，而云「貌正；㒵通」。「氐」之作「互」、「韭」之作「韮」、「芻」之作「𦮊、𦱪」、「直」是俗字而以為通用。雖皆不免千慮之失，然其書酌古凖今，實可行用，非詭稱復古，非篆非𨽻，以竒怪釣名者比。元孫序曰：「自改篆行𨽻，漸失本真，若總據《説文》，便下筆多礙，當去泰去甚，使輕重合宜。」其言本諸顔氏家訓，可謂通方之論，非一隅之見矣。乾隆四十六年十二月恭校上總纂官臣紀昀臣陸錫熊臣孫士毅總校官臣陸費墀

## 序

朝議大夫・滁、沂、豪三州剌史・上柱國贈祕書監——顔元孫撰第十三姪男・金紫光禄大夫行湖州剌史・上柱國魯郡開國公——真卿書史籀之興，備存往制，筆削所誤，抑有前聞，豈唯豕上加三，葢亦馬中闕五。迨斯以降，舛謬實繁，積習生常，為弊滋甚。真卿伯祖故秘書監，貞觀中，刋正經籍，因録字體數紙，以示讎校楷書，當代共傳，号為《顔氏字様》。懷鉛是賴，汗簡攸資，時訛頓遷，嵗久還變。後有《羣書新定字様》，是學士杜延業續修。雖稍增加，然無條貫，或應出而靡載，或詭衆而難依。且字書源流起於上古，自改篆行𨽻，漸失本真。若摠據《說文》，便下筆多礙，當去泰去甚，使輕重合宜。不揆庸虛，久思編緝，頃因閑暇，方契宿心，遂叅校是非，較量同異。其有義理全僻，冈弗畢該，㸃畫小虧，亦無所隱。勒成一卷，名曰《干祿字書》。以平、上、去、入四聲為次毎轉韻處朱㸃其上，具言俗、通、正三體大較則有三體，非謂每字摠然。偏旁同者，不復廣出謂「忩、殳、氐、回、臼、召」之類是也，字有相亂，因而附焉謂「彤、肜、宄、究、禕、褘」之類是也。所謂俗者，例皆淺近，唯籍帳文案，劵契藥方，非涉雅言，用亦無爽，儻能改革，善不可加。所謂通者，相承久違，可以施表奏牋啟，尺牘判狀，固免詆訶若須作文，言及選曺銓試，兼擇正體用之尤佳。所謂正者，並有慿據，可以施著述文章，對策碑碣，將為允當進士考試，理宜必遵正體，明經對䇿，䝿合經注本文，碑書多作八分，任别詢𦾔則。有此區别，其故何哉？夫筮仕觀光，惟人所急，循名責實，有國恒規。既考文辭，兼詳翰墨，昇沈是繫，安可忽諸？用捨之間，尤須折衷，目以干禄，義在兹乎！綆短汲深，誠未達於涯涘，岐多路惑，庶有歸於適從。如曰不然，請俟來哲。

## 平聲

聡聦聰 ○ 上、中通；下正。諸從「忩」者竝同，他皆放此。
㓛功 ○ 上俗；下正。
󶜕蒙、藂叢、筒筩 ○ 竝上通；下正。
童僮 ○ 上童㓜；下僮僕。古則反是，今所不行。
𠂻衷、溤馮、䧺雄、虫蟲 ○ 竝上俗；下正。
沖种 ○ 上沖和；下种㓜。
躬躳 ○ 並正。
彤肜 ○ 上赤色，徒冬反；下祭名，音融。
󶜥󰦩龍、󵶔従從 ○ 竝上、中通；下正。
逄逢 ○ 上俗；下正。諸同聲者並準此，唯「降」字等從「夅」。
󶜶恭、󶝧庸 ○ 並上俗；下正。
穠禯 ○ 禯華字，上通；下正。
兇凶 ○ 上通；下正。亦懼也。許勇反。
鍾鐘 ○ 上酒器；下鐘磬字，今並用上字。
󰭞邦、󶞒雙、󶞾支、𠨬巵、󶼷󶟖、󶟏虧、𰴐規、𫤗兒、澌凘、𭅒差、𮄚󶟓 ○ 並上俗；下正。
󶟗羸、󶟹箎 ○ 並上通；下正。
𦏞󶟗羸、󶟹箎 ○ 並上通；下正。
麾撝 ○ 上旌麾；下謙撝字。其指「撝」亦作「麾」。
隋隨 ○ 上國名；下追隨。
羈󸞉 ○ 上羈勒；下󸞉旅。
祇秖 ○ 上神祇，巨移反；下秖適，章移反。
𤰞畀 ○ 上尊𤰞；下畀与，必寐反。
禕褘 ○ 上禕美，音󱀨；下褘‸䄖，音暉。【案】「󱀨」陳氏本訛作「𭸟」，今據石刻改正。
󹐐󺣻󺥂 ○ 上、中並󹐐譲；下󺥂說，今作「󹐐」，俗作「󺅟」，非也。
茲兹玆、𦒿󰥙耆、𣦞𩠮夔、鵄𩿍鴟、𨢒󶡏醫 ○ 並上俗；中通；下正。
𥝠私、󸶵蕤、󶢋淄、𡰱尼、󺜿蚩、󶢍釐 ○ 並上俗；下正。
狸貍、𢎯夷、𮯞龜、󶢩𮕫、碁棊、㔻丕、𢇁絲、󶣙疑 ○ 並上通；下正。
貽詒 ○ 上貽遺；下詒言。
𪗋齋 ○ 上𪗋裳，音咨；下齋戒，側皆反。
󶣲微、󹚰徽、輝暉、𦘺肥、󶣵歸、𦙃胥、󰤂虚、󶤀䟽、扵於、葅菹、猪豬、鋤鉏 ○ 並上通；下正。
𦮊𦱪芻 ○ 上、中通；下正。
󺥩󶤚膚 ○ 上俗；中通；下正。
󶣴俞、󶦐殳 ○ 並上俗；下正。諸從「殳」者並準此。
𪝥儒、𧝄襦、駈驅、𢊍廚 ○ 並上通；下正。
𭷀扶 ○ 上俗；下正。
𩾖鳬 ○ 上通；下正。
苻符 ○ 上人姓；下符契。
鶵雛 ○ 並正。
麁麆麤 ○ 上、中通；下正。此与精粗義同，今以粗音才古反，相承已久。
󶦖壷、爐鑪、蒱蒲、蘓蘇、啚圖 ○ 並上俗；下正。
󶦩徒 ○ 上俗；下正。
塗途 ○ 上塗泥；下途路。
徂殂 ○ 上往；下死。
󶦪黎、埿泥、蜺霓 ○ 並上俗；下正。
溪谿、󵶎𠔃、󶧉󶩒 ○ 並上通；下正。
堤隄 ○ 上俗；下正。
互氐 ○ 上通；下正。諸從「氐」者並準此。
賷齎 ○ 上通；下正。
隮躋 ○ 並正。
𥟵稽 ○ 上俗；下正。
鷄雞 ○ 並正。
󺪙犀 ○ 上俗；下正。
棲栖 ○ 並正。
鞋鞵、蛙鼃 ○ 並上通；下正。
崖涯 ○ 上山崖；下水際。亦音儀。
埋薶、󶩶懷、犲豺 ○ 並上通；下正。
󸹊󺹴 ○ 󺹴砌字，上俗；下正。合作󺹴級之「󺹴」。
俳徘 ○ 上俳優字，音排；下徘徊字，音裴。
󺹵󺹶 ○ 上󺹵洗，苦𣅜反；下模󺹶，苦駭反。
灰灰、䑓臺、囬回 ○ 並上俗；下正。諸字有從「回」者並準此。
頺頽、盃杯 ○ 並上通；下正。
灾災 ○ 並正。
才材 ○ 上文才；下材質。
囙因 ○ 上俗；下正。
珎珍、𫝕𮝾、鄰隣、麏麕 ○ 並上通；下正。
瞋嗔 ○ 上瞋目；下嗔怒。
󰏇󰑪 ○ 上󰏇厄；下󰑪聚。
󶫋分、裙帬 ○ 並上通；下正。【案】陳氏本脫此注五字，今據石刻補入。
殷慇 ○ 上殷姓；下慇懃。【案】陳氏本脫此注六字，今據石刻補入。
䈥筋 ○ 上通；下正。
忻欣 ○ 並正。
󸬬󺪰 ○ 上󸬬勞；下慇󺪰。
𫞤猨蝯 ○ 上俗；中通；下正，今不行。
󺫠黿、𠩤原、𬄀樊 ○ 並上俗；下正。
飜翻 ○ 上通；下正。
惌𡨚 ○ 上俗；下正。
鴛鵷 ○ 上鴛鴦；下鵷鶵。
蕃藩 ○ 上蕃隅，亦音繁；下藩屏。
󰣂豚、󶬁樽、𡿦坤 ○ 並上通；下正。
皀皃貌 ○ 上俗；中通；下正。
皃完、󰛭寛、𭁺冠、㸔看、𠫹單 ○ 並上俗；下正。
𭑨安 ○ 上通；下正。
懽歡 ○ 並正。
磐盤 ○ 上磐石；下盤器。
󶯩飧 ○ 上千安反，字亦作「飡」；下息魂反。
刪󶱇、閞關、𭬑攀 ○ 並上俗；下正。
𧤩鰥 ○ 鰥󶛘字，上通；下正。
𠃵乹乾 ○ 上俗；中通；下正，下亦乾燥。
󺬃䖍 ○ 上通；下正。
𨕞遷、󶳁牽、𨕙邊、怜憐、󶳤全、𭬳權、𠍴愆、󶴏焉 ○ 並上俗；下正。
燃然 ○ 然燒字，上通；下正。
年秊、厘廛、𮞅延、󶵑󶵟、鈆鉛、䳒鳶、専專、甎塼 ○ 並上通；下正。【案】陳氏本脫「並」字，今據石刻補入。
厘廛、𮞅延、󶵑󶵟、鈆鉛、䳒鳶、専專、甎塼 ○ 並上通；下正。【案】陳氏本脫「並」字，今據石刻補入。
、厘廛、𮞅延、󶵑󶵟、鈆鉛、䳒鳶、専專、甎塼 ○ 並上通；下正。【案】陳氏本脫「並」字，今據石刻補入。
年秊、厘廛、𮞅延、󶵑󶵟、鈆鉛、䳒鳶、専專、甎塼 ○ 並上通；下正。【案】陳氏本脫「並」字，今據石刻補入。
烟煙 ○ 並正。
弦絃 ○ 上弓弦；下琴絃。
仚企 ○ 上髙舉皃，許延反，鮑明逺《書勢》云：「鳥仚𮫬躍」；下企望，丘賜反。
飇飆 ○ 上俗；下正。
標摽 ○ 上標記字，必遥反；下摽梅字，頻小反。
𠳮喬、尭堯、𮒝𬋈、䉼料、󵏓髫 ○ 並上俗；下正。
迢𨔴 ○ 並正。
燋焦 ○ 焦爛字，上通；下正。
䲷梟 ○ 上通；下正。
儌僥 ○ 並僥倖字，古堯反，相承已久，字書作「儌」，今不行用。「僥」亦僬僥字，謂南方短人也，音譙堯。
鵰雕 ○ 並正。
彫凋 ○ 上彫飾；下凋落。
宵霄 ○ 上夜；下雲。霄俗作「𫕟」者，非也。
妖祅 ○ 上妖冶；下祅祥，今亦用上字。
繇󺬘 ○ 上皐繇字；下卜兆辝，音胄。
餚肴 ○ 上俗；下正。
巢巢 ○ 上通；下正。
抄杪 ○ 上初交又初教反；下杪末字，弥小反。
睾󺙶皐 ○ 上俗；中通；下正。
󹒾󺹢 ○ 所以刾船，上通；下正。
窂牢、󶶞鼇、𦒢翺 ○ 並上俗；下正。
曺曹 ○ 上通；下正。
褒󶶟 ○ 並正，多用下字。
謟諂 ○ 上土髙反，諸字同聲者並從「舀」；下丑冉反，諸字同聲者並從「臽」。【案】馬刻作「諸字同聲者並從『舀』，下丑冉反」，陳本衍一「同」字、一「下」字，今刪。
並竝 ○ 上通；下正，亦音蒲猛反。
鼍鼉 ○ 上俗；下正。
騾驘、靴鞾、呵訶 ○ 並上通；下正。
歌謌 ○ 並正，多用上字。
󺪝𤓰、鴉鵶 ○ 並上俗；下正。
衙庌、耶邪、柤樝、槎査、󶶻誇、䴥麚 ○ 並上通；下正。
󶷆覃、蝅蠶 ○ 並上俗；下正。【案】陳本脫「並」字，今據石刻補入。
󶷎含、󶷑耼 ○ 並上通；下正。
󶷛󶷮牆、床󶷷牀、㽵荘莊 ○ 並上俗；中通；下正。其𰫁粉合用，此字相承从「米」已久。
啇商、𨢩觴 ○ 並上俗；下正。
膓腸 ○ 上通；下正。
場塲埸 ○ 上音長；中音傷；下音亦。
壃疆、強彊、瘡創、󰦦章、𦍑羌、粮糧 ○ 並上通；下正。
󶸱涼 ○ 炎涼字，上俗；下正。
傍旁㫄 ○ 上、中通；下正。
𮍏󰶟臧 ○ 上俗；中通；下正。
󶹍當、𭌌囊、凰皇 ○ 鳯皇字，並上俗；下正。
喪𠸶、光灮、󶻫岡、󷁹剛 ○ 並上通；下正。
芒邙 ○ 北邙山，上俗；下正。上芒刾字，音亡。
󷈣黌、撗横、𨒦迎、旍旌、眀朙、亰京、䡖輕、󷉿󱅖 ○ 上通；下正。
贏嬴 ○ 上贏多；下秦姓。
鎗鐺 ○ 上鐘聲，楚庚反；下鋃鐺，音當。今並以為鐺釡字，更無別體。【案】陳氏本「庚」訛作「䖍」、「音」訛作「聲」，又缺「鋃」字及「為鐺」二字，今據石刻補正。
亨享 ○ 上亨通，亦亨宰字；下祭享字。
󷔚庭、垧坰、󷖢靈 ○ 並上俗；下正。
𡨋𠖇、萍蓱 ○ 並上通；下正。
𥝷耕 ○ 上俗；下正。
甖罌、争爭 ○ 並上通；下正。
󷛶󷥷劉 ○ 上俗；中通；下正。
𣴑流 ○ 上俗；下正。
㽞留 ○ 上通；下正。
𠇾休 ○ 上通；下正。【案】陳氏本作「上俗」，今从石刻。
𨛄鄒、缷󷧓、𠬧收、𠫚牟 ○ 上通；下正。
球璆 ○ 並正。
󱀂修 ○ 上脯󱀂；下修飾。
󹜆兜、󷧯溝、餱糇 ○ 並上通；下正。
隂󷭝陰 ○ 上通；中、下正。
󺬤簪、𢔀侵 ○ 並上俗；下正。
砧碪 ○ 上通；下正，字亦作「椹」。
衿襟 ○ 並正。
婬媱 ○ 上婬蕩字，音淫；下妖媱字，音遥。
󺬪󰽖 ○ 上俗；下正。
󷯞󷯷、󰧾檐、󰘋僉、𬼵匳、󷰆詹、沾霑 ○ 並上通；下正。
𠗦憑 ○ 上通；下正。
氷冰、𦥷興、矝矜、󷰺勝、𦃰繩、𨹧陵 ○ 並上通；下正。
淩凌 ○ 上侵淩；下氷凌。
蒸烝 ○ 上衆也；下‸火氣，亦祭名，今並通用上字。
楞稜、𪪺弘、榺滕 ○ 上俗；下正。
䏻能、󷱫𦥖 ○ 上通；下正。
鍳鑒 ○ 又古懴反，上通；下正。
凢凡 ○ 上俗；下正。

## 上聲

擁壅 ○ 上擁持；下壅塞。
隴壟 ○ 上隴坂；下丘壟。
冢塚 ○ 上冢嫡；下塚壟。
悚竦 ○ 上慙悚；下竦敬。
蜯蚌、󷱿講 ○ 並上通；下正。【案】陳氏本脫「並」字，今據石刻補入。
󷲮󷷒 ○ 上通；下正。【案】陳氏本脫此注四字，今據石刻補入。
帋紙、𫞕氏 ○ 並上通；下正。【案】陳氏本脫此注五字，今據石刻補入。
伎技、𬼘此、尓尒、爾𤕨 ○ 並上通；下正。
𣅀𭥍㫖 ○ 上俗；中通；下正。【案】陳氏本脫「俗」字，今據石刻補入。
𠒊󷹆兕 ○ 上俗；中通；下正。
峙歭跱 ○ 上俗；中、下正。
市巿、𫟚裏、󸉎恥、𮮽齒 ○ 並上俗；下正。
󰐮止、䡄軌 ○ 並上通；下正。
宄究 ○ 上奸宄；下究竟。
󸉏否 ○ 可否及否泰字同，今俗並作「󸉏」，非也。
𪣀圯 ○ 上𪣀毁；下圯槗。
喜憙 ○ 上喜樂；下憙好，許吏反。
󸊅亹 ○ 上俗；下正。
㡬幾 ○ 上通；下正。
𢬜旅、𮮐黍、󸊔巨 ○ 並上俗；下正。
蘌籞、与與、𫠦所、󸊩楚、叙敘 ○ 並上俗；下正。
禇褚 ○ 上竹呂反；下丑呂反。
儛舞、𦓞黼 ○ 並上俗；下正。
俯俛 ○ 並俯仰字。俗以俛，音免，非也，然作上字為正。【案】陳氏本脫「然作上字為正」六字，今據石刻補入。
竪豎、󸊾取 ○ 並上通；下正。
皼鼓 ○ 上俗；下正。
𦍩羖、𡈽土、𧆞虎、󸌫苦 ○ 並上通；下正。
覩睹 ○ 並正。
簿薄 ○ 上簿籍；下厚薄。
軆體、蟸蠡 ○ 並上俗；下正，又力奚反。
禮礼 ○ 並正，多行上字。
洗洒 ○ 並正，上亦姑洗字；下亦洒掃字。
唘󵥡、祢禰 ○ 並上通；下正。
觧󸍓解 ○ 上俗；中通；下正。【案】陳氏本脫「通」字，今據石刻補入。
𮊒罷 ○ 上通；下正。
採采 ○ 上通；下正。
綵彩 ○ 上繒綵；下光彩。
餒餧 ○ 上奴罪反；下於偽反。
𨼆隠隱 ○ 上俗；中通；下正。
笋筍、准準、𢀿󸎙 ○ 並上通；下正。
󰔼󷘏 ○ 上󰔼菜；下木󷘏。
愍憫 ○ 上愍傷；下憫黙。
󶊟󸏑 ○ 上墜；下死。
𠍾偃、坂阪 ○ 上通；下正。阪亦阪泉字，蒲板反。
菀苑 ○ 上藥名；下󰣻苑。
夲本、懇𢡆、衮袞 ○ 並上通；下正。
断㫁斷 ○ 上俗；中通；下正。
𣣇款、𮧊亶、𣪚散、懣滿 ○ 並上俗；下正。憤滿字亦煩懣，音亡本反。【案】陳氏本脫「煩」字，今據石刻補入。
浣澣、椀盌、簳笴 ○ 並上通；下正。
秆稈 ○ 並正。
纂纉 ○ 上纂組；下纉繼。
版板 ○ 上通；下正，下亦板蕩字。
𥳑揀 ○ 上𥳑冊；下揀擇，相承並用上字。
󸏓典、󶘅舛 ○ 並上俗；下正。
蠒󺹣、尠󸏮、兖兗、汅沔 ○ 並上通；下正。【案】陳氏本脫「並」字，今據石刻補入。
剪翦 ○ 上俗；下正。
瑑琢 ○ 上珪璧文，音篆；下琢玉竹角反。
󰊱夭、遶繞、𪎊𱋢、󸐪肈、𡉵兆 ○ 並上通；下正。【案】陳氏本脫此注五字，今據石刻補入。
叐󰊱夭、遶繞、𪎊𱋢、󸐪肈、𡉵兆 ○ 並上通；下正。【案】陳氏本脫此注五字，今據石刻補入。
󸐼巧、齩䶧 ○ 並上通；下正。
㛐嫂㛮 ○ 上俗；中通；下正。
󸒂燥 ○ 上俗；下正。
掃埽 ○ 上通；下正。
𭫝𬃷、𧈡蚤、𧀉藻、㨶𢷬、󰟨暭、𦒳老、惚𢙉 ○ 並上俗；下正。
皂皁、藳稾、寳寶、𦒱考 ○ 並上通；下正。
㘴坐𡋑 ○ 上俗；中、下正。
璅瑣、菓果 ○ 果木字，並上俗；下正。
󰛹󸒷󶛘 ○ 上俗；中通；下正。
𭂁寫、󺮀假 ○ 並上俗；下正。
斚斝、𭀝瓦、鮓䱹 ○ 並上俗；下正。
䊉󸖊糂 ○ 上蜜𤓰䊉；中、下並羮󸖊。
覧覽、𭣄擥 ○ 並上通；下正。
飬養、󸖷兩、抂枉 ○ 上俗；下正。
象𤉢、鏹繦、𠁊𤕤 ○ 並上通；下正。
莾莽、󸙇駔、󸚝整、𡆾囧 ○ 並上俗；下正。
㬌景、永󰌧、𩢆騁、礦𨥥 ○ 並上通；下正。
鯁哽 ○ 上刾在喉；下哽咽，作「鯁」亦通。
並竝 ○ 上通；下正，亦音蒲猛反。
逈迥 ○ 上俗；下正。
冷泠 ○ 上力𪔂反；下力丁反。
󰝼叐、󶜔丑、󰖃阜、𬼈缶、牗牖、𤓾受、旧臼 ○ 並上俗；下正。諸字从「臼」者並準此。
󺦸咎、韮韭、𰢾畞 ○ 並上通；下正。
赱走𧺆 ○ 上、中通；下正。
𠮮后、󸚢苟、㺃狗 ○ 並上俗；下正。
叟叜 ○ 上通；下正。
扣叩 ○ 上牽馬也；下叩擊也，字亦作「扣」。
𮄎寢 ○ 上俗；下正。
󸚱甚 ○ 上通；下正。
𭕇忝 ○ 上俗；下正。
撿檢 ○ 上撿束字，音斂，今以為撿挍及撿尋字；下書檢及檢則字，居儼反。【案】陳氏本缺「束」字，今據石刻補入。
拯𢫒 ○ 上通；下正。
䒭等 ○ 上通；下正。
减減 ○ 上俗；下正。

## 去聲

凍涷、夢夢 ○ 並上俗；下正。
瓮甕 ○ 並正。
𮊫義、𨐫譬 ○ 並上俗；下正。
󸚷戲 ○ 上通；下正。
俻𬾨備、󸜸󵳃寐 ○ 並上俗；中通；下正。
󸠋類、置󰤿、󺹐轡、秘祕、𠻸嗣、焏亟 ○ 並上俗；下正。
噐器 ○ 上通；下正。
𮮴鼻、󺮘󰚩、飼飤、𭚤弑 ○ 並上通；下正。
󺰫󺱔、󸡱懿 ○ 並正。
󸢗𣪣毅 ○ 上俗；中通；下正。
貴䝿 ○ 上通；下正。
着󸢘著 ○ 上俗；中通；下正。
𠨙󸣋、庻𢉙 ○ 並上俗；下正。
󸣜遽、筯箸 ○ 並上通；下正。
勾句、󸣦󺴅 ○ 並上俗；下正。
喻諭 ○ 上通；下正。
󸣴慕、󸥅度、𡵯歩 ○ 並上俗；下正。
妒妬、𮨇顧、菟兎、厝措 ○ 並上通；下正。
醋酢 ○ 上酸也；下酬酢字。今並作「酢」。
傃遡 ○ 向也，並正。
𡧱害、𭘧帶、㤗泰 ○ 並上俗；下正。
㝡󸧷、兊兌、頼賴、󺹩󺹪 ○ 並上通；下正。
聟󸭬壻、󺃝歳歲 ○ 並上俗；中通；下正。
閇閉、茘荔、𢨾戾、󸮳隷、󸯰弊、𥙊祭、󸰶藝、𧜟裔、󸲙勢、󸴓󸵝 ○ 並上俗；下正。
稧禊、󺖉󺹰、脆脃、繋󺪱、継繼、葪薊 ○ 並上通；下正。
󺸯󹾰、篲彗 ○ 並正。
苐第 ○ 次苐字，上俗；下正。
󸶷逯 ○ 上及也，徒計反，俗音徒再反，非也；下人姓，音錄。
𣲖派、掛挂 ○ 上俗；下正。
󸷎畫 ○ 上通；下正。
隘阨、恠𢘪 ○ 並上俗；下正。
󸷢戒、󶠚介 ○ 並上通；下正。【案】陳氏本缺「󶠚」字，又注内脫「並」字，今據石刻補入。
佩珮 ○ 上帶也；下玉珮也，古並作「佩」。
󸸡孛、𭔹對 ○ 並上俗；下正。
退𨓆、輩軰、袋帒、𠕅再、𠜨劾 ○ 並上通；下正。
塊凷 ○ 並正，多行上字，唯弔書作「凷」。
󺷑󺷔 ○ 上妨󺷑；下󺷔疾。
秡祓 ○ 祓除字，音廢亦音拂，上俗；下正。
喙啄 ○ 上許穢反；下丁角反。
訙訊、󺤙胤、𣈆晉、舋𮍲 ○ 並上俗；下正。
𠫤𠯌、󸹃憖、齓齔、𤵜疢、𮥸󸷹 ○ 並上通；下正。亦作「俊」字。
𡚒奮、𡐢糞 ○ 並上俗；下正。
󸹄訓 ○ 上通；下正。
󸹒憲 ○ 上俗；下正。
𤣉獻、󸹧券、䢖建 ○ 並上通；下正。【案】陳氏本脫「並」字，今據石刻補入。
万萬 ○ 並正。
󸹷遁 ○ 上俗；下正。
噴歕 ○ 並正。
𭽀粲、乱亂、偘侃、󸺦奐、嘆歎、舘館、䔉蒜、笇筭 ○ 並上俗；下正。
󸺬懦、󸺻竄、𤓥𠆡 ○ 並上通；下正。
䆠宦、󰹃篡 ○ 並上俗；下正。
諌諫、鳫鴈 ○ 並上通；下正。【案】「鳫」陳氏本訛作㕍，今據石刻改正。又【案】說文「鴈」从鳥、人，厂聲，不从「广」，此作「󹚻」亦属舛誤。
󹮔𮮄、變變、羡羨 ○ 並上俗；下正。
䴏燕、𡩷宴、遍徧 ○ 並上通；下正。
線綫 ○ 並正。
卞弁 ○ 上人姓；下皮弁。古並作「弁」。
𢊁󸻘 ○ 上本獬𢊁字，觸邪獸也，音丈買反，相承別用「豸」字，以𢊁舉字作「󸻘」，亦通。
𠮦𠮥召 ○ 上俗；中、下正。諸従「召」者準𬼘。
粜糶、吊弔 ○ 並上俗；下正。
耀曜、咲𥬇 ○ 並上通；下正。
廟庿 ○ 並正。
皀皃貌 ○ 上俗；中通；下正。
効效 ○ 上功；下放字，或作「󸻛」。【案】字書無「󸻛」字，當是「斆」字之訛。
挍校 ○ 上比挍；下校尉。
棹櫂 ○ 上通；下正。
橈撓 ○ 上奴效反，又音饒；下撓擾字，火髙反。【案】「饒」陳氏本訛作「嬈」，今據石刻改正。
閙𠆴 ○ 上通；下正。
盗盜、󵬘操、𭧂暴、󸻠躁 ○ 並上俗；下正。
󸻨竈 ○ 上通；下正。
耄𦒷 ○ 上通；下正。
䭾馱、󸻾󸼀 ○ 斫草，並上俗；下正。
󸼨夏 ○ 上俗；下正。
𧟶霸 ○ 上通；下正。
射䠶、赦𢼜 ○ 並正。
󸼲暫 ○ 上通；下正。
闇暗 ○ 上幽闇；下日無光。今行下字。
𮞆匠、况況、恙󸽛 ○ 並上俗；下正。
󺹞󺹖、状狀、壮𡉟 ○ 並上通；下正。
𥪰竸、夐󸽡、󸽩勁 ○ 並上俗；下正。
硬鞕、󸾦孟、󸾸正 ○ 並上通；下正。
清凊 ○ 温凊字，俗作「清」非也。
倿佞 ○ 上俗；下正。
聴聽、㝎定、𨑲廷 ○ 並上通；下正。今人音庭，非也。【案】陳氏本脫「人」字，今據石刻補入。
臰臭、󸘵󺹠、󰻣舊、𧴵貿、冨富、𱁆售 ○ 並上俗；下正。
󹅋獸 ○ 並正。
𨶜闘𨷖 ○ 上俗；中通；下正。
𭁿󹇉 ○ 上俗；下正。
紝䋕 ○ 並正，音汝鴆反。【案】陳氏本脫「音汝鴆反」四字，今據石刻補入。
譛譖 ○ 上俗；下正。
艶𧰟 ○ 上通；下正。
爓燄 ○ 並正。
秤稱 ○ 上俗；下正。
應譍 ○ 上物相應；下言相譍。
嶝隥 ○ 上通；下正。
汎泛 ○ 並正。

## 入聲

䅽穀、𡘈哭、㒒僕 ○ 並上俗；下正。
曝󵦇 ○ 上通；下正。
宍肉、夙󹇥、粛肅、倐倏 ○ 並上俗；下正。
󹋠叔 ○ 上俗；下正。【案】陳氏本作「上通」，今從石刻。
鞠鞫 ○ 上鞠養，又蹴鞠，其六反；下鞫罪。
孰熟 ○ 上誰也；下煑也，古作𦏧，今不行。
󹎱沃、󷆀嚳 ○ 並上俗；下正。【案】陳氏本脫「並」字，今據石刻補入。
󵄲𣈉、䔍篤 ○ 並上通；下正。
󹐛𡱈局 ○ 上俗；中通；下正。
𠯁足、𭕭屬 ○ 並上通；下正。
𫝯學、攉㩁 ○ 並上俗；下正。
𦙚朔、𣓞矟、󹑕斲、𨗿邈 ○ 並上通；下正。
岳嶽 ○ 並正。
樸朴 ○ 上樸素；下愿朴字，亦鞭，普卜反。
𢘤𢘻悉 ○ 上俗；中通；下正。
󹖭膝、𰺰匹、卛率、󹜌漆 ○ 並上俗；下正。
𨓜逸、󰘢卒、󹜙密 ○ 並上通；下正。
帙袠、昵暱 ○ 並正。
𦓗黻、欝𣡸、虱蝨、𠧒乞 ○ 並上俗；下正。
𭆇厥、󹝦闕、𭛁𤼲 ○ 並上俗；下正。
󹡑韤 ○ 上通；下正。
󹣷勃、𥥛突、𡙸奪 ○ 並上俗；下正。【案】陳氏本脫「並」字，今據石刻補入。
󹳛󹭆殺 ○ 上俗；中通；下正。
𢪺拔 ○ 上俗；下正。
䥫𨬿𨫓 ○ 上、中通；下正。
莭節、决決、󹵲蔑、󹻯熱、㓕滅 ○ 並上俗；下正。
鱉鼈、缺𡙇、𭃄切、󹻳󺹡、徹󹿠、󺹱󺹲 ○ 並上通；下正。
悊󺁤 ○ 並正。
󺹫󺹬 ○ 上庶󺹫；下妖󺹬。
刷㕞 ○ 上刮刷；下拭㕞。
噎咽 ○ 上食噎；下咽喉，亦嗚咽。
籴糴、歒敵、犾狄、𫱨嫡、閴闃 ○ 並上俗；下正。
㭊析、󺅕歷、覔覓 ○ 並上俗；下正。
鶂鷁 ○ 上六鶂；下鷁首船。
戚慼 ○ 上親；下憂。
󺱢益、廗席、󰚳索、栢柏 ○ 並上俗；下正。
󺋹󰨣、郄󺊮、腋掖 ○ 並上通；下正。
跡迹、役伇、蹠跖、摭拓 ○ 並正。下亦開拓字。
貃狛 ○ 蠻貃字，上通；下正。其獸名者，字作「貘」。【案】此注十四字陳氏本作「上通下正」四字，今據石刻増補。
弈帟 ○ 上赫弈；下帷帟。
藉籍 ○ 上藉草；下簿籍。
䇲筞䇿 ○ 上俗；中、下正。
󰱝󰕋、𮧓革、䤋馘 ○ 並上通；下正。
搤扼 ○ 並正。
摘擿 ○ 上採，竹革反；下𥾆擿，他厯反。【案】陳氏本作「上採摘」，今據石刻刪去「摘」字。
𮦀雜 ○ 上通；下正。
臘蠟 ○ 上臘祭；下𮔉，俗字從葛，非也。【案】陳氏本脫「字」字，今據石刻補入。
蹹蹋、迊帀、󺍍匣 ○ 並上通；下正。
狹狭、𢰔插 ○ 並上通；下正。【案】此注五字陳氏本脫，今據石刻補入。
𭜴恊、󺹭獵 ○ 並上通；下正。【案】陳氏本作「上俗」，今從石刻。
檝楫、輙輒 ○ 並上通；下正。
慴懾 ○ 上懼；下失氣，亦作「讋」。
怗帖 ○ 上安怗；下券帖。
󺕅澀、𦂝緝 ○ 並上俗；下正。諸与「緝」同聲者並準𬼘 。
𠰥若 ○ 上通；下正。
禴礿 ○ 並正。
瀹爚 ○ 上煑瀹；下煜爚。
𨰢鑿、𫮺󰙘、𢙣惡、鸖鶴 ○ 並上俗；下正。
狢貉、愽博 ○ 並上通；下正。
蘀籜 ○ 上草木落；下笋皮。
餝飾、𣘐𣗥、禝稷 ○ 並上俗；下正。
󺕦直、𮎛色、󵈾穡、𠍜󺟥、󺹮󺪽 ○ 並上俗；下正。
㦯或、𢣡󺟬 ○ 並上通；下正。
克剋 ○ 上克能；下剋勝。
脋脅、劫刧 ○ 並上通；下正。

## 勾詠跋

栁公權對穆宗用筆法曰：「心正則筆正。」是言也，雖公權時以筆諫，然論書法理，固如是。余觀顔魯公筆蹟，乃知公權之言不妄。魯公忠正人也，功名事業列于國史，其全德偉行，英風義烈，貫映千古。文學之外，尤工隷書，大小二體，筆力遒勁，如服介冑，如冠獬廌。凛凛乎，若誚盧杞而咤希烈，有不可犯之勢，盖其心畫所寓，誠可畏而仰之往由。左宦臨牧呉興，暇隙書干禄字樣，鐫刻于石，傳示後生。然石刻在剌史宅東廳院，傳之惟艱，故世罕得善本，而蜀士大夫所見惟板刻，尤鮮得其真。府尹龍閣宇文公比剌湖州，得魯公所書與楊漢公所摹，二本特爲精詳。公深喜魯公書，於干禄字樣尤致意焉。非獨愛其字樣，而且愛其書法之工。非止愛其書法，而又愛其心術之正。惟愛之篤故，惜其久而淪廢，於是俾以楊、蜀二本㕘挍，若顔書之刓缺者，以二本補焉，不可推究者，闕之。命通顔書之士，摹勒刊石于泮，使學者矜式，且欲所傳之廣噫！魯公所書，寔大曆九秊。自大曆至開成，僅踰甲子，石已刓缺。姪顒欲移他石不果，後剌史楊漢公摹勒成顒志，時開成四禩也。自開成歷五季迄皇朝，距今凡五甲子，漢公傳本亦寖磨滅，魯公真蹟所存，纔十四五爾。矧公去郡，今復幾載，其石存亡不可知。幸而存焉，無好古博雅君子寶而護之，且有風雨摧剥之虞，則彼筆蹤或未可保。今公再傳玆石，雖謂摹刻失真，然梗槩猶在，學者意解神悟，尚庶幾得髣髴，於斯抑自公始也。紹興壬戌八月旣望梓學教授成都勾詠記左遂王㓜文、同宗王材刻

## 楊漢公跋

太師魯公，忠孝全德，儀形古今，存道殁身，煥乎國史。文學之外，尤工隷書，盡鍾繇之精能，極𨓜少之楷則。頃因左宦，曾牧兹郡，才大事簡，居多餘閑。錄干祿字󺹖，󶵟于貞石，仍許傳本，示諸後生。一二工人，用爲衣食業，晝夜不息，刓𡙇遂多。親姪顒，頃牧天台，懼將磨滅，欲以文字，移於他石，資用且之，不能克終。漢公謬憩棠隂，𫉬觀墨妙，得以餘俸，成顒之意。自看摹勒，不差纎毫，庶使筆蹤，傳於永永。時開成四年六月廿九日剌史楊漢公記

## 跋

有唐大曆九秊歲次甲寅，正月庚子朔七日景午，真卿於湖州剌史宅東廳院書之。

〔全文完〕

